{
    "name": "mcp-extension",
    "version": "0.0.69",
    "description": "Playwright MCP Browser Extension",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/remorses/playwriter.git"
    },
    "homepage": "https://github.com/remorses/playwriter",
    "engines": {
        "node": ">=18"
    },
    "author": {
        "name": "Microsoft Corporation"
    },
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc --project . && vite build --config vite.config.mts",
        "reload": "bun run build && osascript -e 'tell application \"Google Chrome\" to open location \"chrome://extensions/?id=elnnakgjclnapgflmidlpobefkdmapdm\"'",
        "watch": "vite build --watch --config vite.config.mts",
        "clean": "rm -rf dist"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.315",
        "concurrently": "^8.2.2",
        "typescript": "^5.8.2",
        "vite": "^5.4.21",
        "vite-plugin-static-copy": "^3.1.1"
    },
    "dependencies": {
        "playwriter": "workspace:*",
        "zustand": "^5.0.8"
    }
}
