{
  "name": "playwriter",
  "description": "",
  "version": "0.0.9",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/remorses/playwriter",
  "scripts": {
    "build": "rm -rf dist *.tsbuildinfo && mkdir dist && cp src/resource.md src/prompt.md dist/ && tsc",
    "prepublishOnly": "pnpm build",
    "watch": "tsc -w",
    "typecheck": "tsc --noEmit",
    "mcp": "vite-node src/mcp.ts",
    "test": "vitest run -u",
    "test:watch": "vitest"
  },
  "bin": "./bin.js",
  "files": [
    "dist",
    "src",
    "esm",
    "bin.js"
  ],
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "",
  "devDependencies": {
    "@mizchi/selector-generator": "1.50.0-next",
    "@types/node": "^24.10.1",
    "@vitest/ui": "^4.0.8",
    "vite-node": "^5.0.0",
    "vitest": "^4.0.8"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@hono/node-ws": "^1.2.0",
    "@modelcontextprotocol/sdk": "^1.21.1",
    "chalk": "^5.6.2",
    "devtools-protocol": "^0.0.1543509",
    "hono": "^4.10.6",
    "playwright-core": "^1.56.1",
    "user-agents": "^1.1.669",
    "ws": "^8.18.3",
    "zod": "^3"
  }
}
